@import '_fonts'
@import '_colors'

*
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none

li
    list-style-type: none

.container
    max-width: 1200px
    width: 100%
    margin: 0 auto
    padding: 0 10px

.header
    display: flex
    flex-direction: column
    background: $grey
    width: 100%
    &__nav
    &__wrapper
        display: flex
        align-items: center
        border-bottom: 4px solid $second-el-color
    &__info-row
        display: flex
        justify-content: space-between
        align-items: center
        width: inherit
        height: inherit
    &__logo-link
        display: block
        background: url('../img/logo.jpg')
        background-repeat: no-repeat
        background-size: cover
        width: 187px
        height: 143px
    &__adress-title,
    &__phone
        font-family: $roboto
        font-size: 20px
        font-weight: 600
        color: $main-text-color
        margin-bottom: 9px
    &__adress,
    &__work-time
        font-family: $roboto
        font-size: 14px
        font-weight: 300
        color: $main-text-color
    &__adress
        display: flex
        align-items: center
    &__adress-icon
        display: block
        background: url('../img/icon-metro.png')
        background-repeat: no-repeat
        margin-right: 12px
        width: 16px
        height: 11px
    &__btn-link
        box-shadow: 0 4px 8px rgba(116, 207, 183, .45)
        border-radius: 5px
        background: $first-el-color
        font-weight: 400
        padding: 13.5px 25.25px
        font-family: $roboto
        font-size: 14px
        font-weight: 500
        color: $white
        transition: .3s
        &:hover
            background: $second-el-color
    &__list
        display: flex
        height: 71px
    &__list-item
        position: relative
        height: inherit
        padding: 0 20px
        &:nth-child(1)
            padding-left: 0
        &:after
            content: ''
            position: absolute
            right: 0
            bottom: 50%
            width: 1px
            height: 12px
            background: #e1e1e1
            transform: translateY(50%)
        &:last-child:after
            display: none
    &__list-item-link
        display: flex
        align-items: center
        text-transform: uppercase
        color: #404853
        font-family: $roboto
        font-size: 13px
        font-weight: 500
        height: inherit
        width: 100%
        transition: .3s
        &:hover
            color: $second-el-color
    &__search
        background: url('../img/search-icon.svg')
        background-repeat: no-repeat
        background-size: contain
        width: 14px
        height: 14px
        cursor: pointer
        margin-left: 40px
.filter
    &__section
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        background: url('../img/filter-section-bg.jpg')
        background-repeat: no-repeat
        background-position-x: center
        max-width: 1440px
        width: 100%
        margin: 0 auto
        padding-bottom: 71px
    &__title
        color: $white
        font-family: $roboto
        font-size: 38px
        font-weight: 700
        margin-top: 73px
        margin-bottom: 38px
    &__block
        width: 1180px
        height: 191px
        background: $white
        box-shadow: 0px 11px 49px -35px rgba(0,0,0,0.24)
        border-radius: 4px
    &__form
        padding: 28px
    &__form-top
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 28px
        width: 100%
    &__form-top-title
        font-family: $roboto
        font-size: 14px
        font-weight: 300
    &__form-top-l
        max-width: 767px
        width: 100%
    &__form-bottom
        display: flex
    &__select-block
        flex: 1
    &__select
        appearance: none
        cursor: pointer
        height: 48px
        min-width: 170px
        max-width: 200px
        width: 100%
        font-family: $roboto
        font-size: 13px
        font-weight: 400
        color: $main-text-color
        outline: none
        border: 0
        border-right: 1px solid #E7E7E7
        background: #F7F7F7 url('../img/select-arrow.png')
        background-position: center right
        background-repeat: no-repeat
    &__submit
        width: 152px
        height: 48px
        background: $first-el-color
        box-shadow: 0px 4px 10px rgba(116,207,183, .45)
        border: 0
        border-radius: 3px
        font-family: $roboto
        font-size: 13px
        font-weight: 500
        color: $white
        text-transform: uppercase
    &__checkbox-block
        display: flex
        flex-direction: column
        justify-content: center
        position: relative
        left: -53px
    &__checkbox-row
        &:nth-child(1)
            margin-bottom: 10px
    &__checkbox-input
        display: none
    &__checkbox-label
        display: flex
        align-items: center
        position: relative
        font-family: $roboto
        font-size: 15px
        font-weight: 300
        color: $main-text-color
    &__checkbox-input:not(:checked) + .filter__checkbox-label:before
        content: ''
        display: block
        width: 14px
        height: 14px
        background: $grey
        border: 1px solid #E2E2E2
        border-radius: 5px
        margin-right: 25px
    &__checkbox-input:checked + .filter__checkbox-label:before
        content: ''
        display: block
        width: 14px
        height: 14px
        background: $grey
        border: 1px solid #E2E2E2
        border-radius: 5px
        margin-right: 25px
    &__checkbox-input:checked + .filter__checkbox-label:after
        content: ''
        display: block
        width: 6px
        height: 6px
        background: #404853
        border-radius: 2px
        position: absolute
        left: 5px
.feedback
    &__block
        position: fixed
        right: 0
        top: 286px
    &__btn
        display: flex
        flex-direction: column
        align-items: center
        background: $second-el-color
        width: 71px
        height: 64px
        border-radius: 7px 0 0 7px
        cursor: pointer
        &:first-child
            margin-bottom: 5px
    &__btn-icon
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        margin-top: 10px
        margin-bottom: 8px
    &__btn-text
        text-align: center
        font-family: $roboto
        font-size: 11px
        font-weight: 400
        color: $white

.map
    &__section
        max-width: 1440px
        width: 100%
        margin: 0 auto
        padding: 20px

/* slider */

.irs
    width: 100%

.irs-bar
    height: 8px
    background-color: #74cfb7 !important
    border-radius: 4px
    top: 0

.irs-from,
.irs-to,
.irs-single
    display: flex
    justify-content: center
    align-items: center
    position: absolute !important
    top: 15px
    padding: 0 !important
    min-width: 56px
    width: 82px
    height: 32px
    border: 1px solid #ededed  !important
    border-radius: 16px !important
    font-size: 12px !important
    font-weight: 400
    line-height: 0
    color: #1f252d !important
    box-sizing: border-box
    background-color: #f7f7f7 !important
    z-index: 2
    cursor: pointer !important
    text-align: center
    font-size: 22px
    font-weight: 500
    font-family: $roboto

.irs-from::before,
.irs-to::before
    content: ''
    width: 5px !important
    height: 7px !important
    position: absolute !important
    top: 12px !important
    left: 68px !important
    bottom: 0 !important
    background: url('../img/slider-arrow-right.svg') 0 0 no-repeat !important
    transform: translateX(50%)
    background-size: cover !important
    border: none !important

.irs-from::after,
.irs-to::after
    content: ''
    width: 5px
    height: 7px
    position: absolute
    top: 12px
    left: 11px
    background: url('../img/slider-arrow-left.svg') 0 0 no-repeat
    background-size: cover

.irs-min,
.irs-max
    display: none

.irs-handle
    display: none

.irs--flat
    margin-left: 4.30248%